<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyfinesoftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-EG-dtN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-wv-pua">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-wa-L7U">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-pN-Ccy">
                                                <rect key="frame" x="82" y="80" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3DC-Fe-Kez"/>
                                                    <constraint firstAttribute="width" constant="250" id="ZG6-Na-Dwp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-EM-w6R">
                                                <rect key="frame" x="10" y="160" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MOA-r3-PFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keU-Gf-Vv9">
                                                <rect key="frame" x="20" y="281" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K58-tT-t5E"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zq2-8E-GT3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-CF-9Bl">
                                                <rect key="frame" x="20" y="341" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="800-g0-h0g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d21-9H-WnC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-v1-ycH">
                                                <rect key="frame" x="107" y="411" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Ntu-jl-cQE"/>
                                                    <constraint firstAttribute="height" constant="40" id="W6e-s4-UBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Log In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnClickked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE3-Zy-RXA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2gu-EM-w6R" firstAttribute="leading" secondItem="rbL-wv-pua" secondAttribute="leading" constant="10" id="3lp-jD-cXz"/>
                                            <constraint firstItem="DlX-v1-ycH" firstAttribute="top" secondItem="fgT-CF-9Bl" secondAttribute="bottom" constant="30" id="69G-UR-Hcb"/>
                                            <constraint firstItem="keU-Gf-Vv9" firstAttribute="leading" secondItem="rbL-wv-pua" secondAttribute="leading" constant="20" id="JQT-9S-zS8"/>
                                            <constraint firstItem="fgT-CF-9Bl" firstAttribute="leading" secondItem="rbL-wv-pua" secondAttribute="leading" constant="20" id="L49-ws-akt"/>
                                            <constraint firstItem="DlX-v1-ycH" firstAttribute="centerX" secondItem="rbL-wv-pua" secondAttribute="centerX" id="OZM-8R-2Qs"/>
                                            <constraint firstItem="hkf-pN-Ccy" firstAttribute="centerX" secondItem="rbL-wv-pua" secondAttribute="centerX" id="Rgl-ul-dDz"/>
                                            <constraint firstAttribute="trailing" secondItem="fgT-CF-9Bl" secondAttribute="trailing" constant="20" id="i2N-CH-3iA"/>
                                            <constraint firstItem="2gu-EM-w6R" firstAttribute="top" secondItem="hkf-pN-Ccy" secondAttribute="bottom" constant="30" id="mxP-fr-WxO"/>
                                            <constraint firstItem="fgT-CF-9Bl" firstAttribute="top" secondItem="keU-Gf-Vv9" secondAttribute="bottom" constant="20" id="nE8-CJ-JQZ"/>
                                            <constraint firstAttribute="height" constant="896" id="s0D-dO-FIM"/>
                                            <constraint firstAttribute="trailing" secondItem="keU-Gf-Vv9" secondAttribute="trailing" constant="20" id="sh0-vV-RpS"/>
                                            <constraint firstItem="hkf-pN-Ccy" firstAttribute="top" secondItem="rbL-wv-pua" secondAttribute="top" constant="80" id="tgb-WW-z4q"/>
                                            <constraint firstItem="keU-Gf-Vv9" firstAttribute="top" secondItem="2gu-EM-w6R" secondAttribute="bottom" constant="100" id="xrW-mM-qcP"/>
                                            <constraint firstAttribute="trailing" secondItem="2gu-EM-w6R" secondAttribute="trailing" constant="10" id="zlh-1q-4pC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rbL-wv-pua" firstAttribute="centerX" secondItem="Jjo-EG-dtN" secondAttribute="centerX" id="8te-e6-hfy"/>
                                    <constraint firstItem="rbL-wv-pua" firstAttribute="leading" secondItem="Jjo-EG-dtN" secondAttribute="leading" id="JYV-hF-Scm"/>
                                    <constraint firstItem="rbL-wv-pua" firstAttribute="top" secondItem="Jjo-EG-dtN" secondAttribute="top" id="VCs-9z-obg"/>
                                    <constraint firstAttribute="trailing" secondItem="rbL-wv-pua" secondAttribute="trailing" id="jhE-Fb-4dy"/>
                                    <constraint firstAttribute="bottom" secondItem="rbL-wv-pua" secondAttribute="bottom" id="uWo-oR-aFa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jjo-EG-dtN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Kc-cJ-RoB"/>
                            <constraint firstItem="Jjo-EG-dtN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cTr-Ig-e0v"/>
                            <constraint firstAttribute="bottom" secondItem="Jjo-EG-dtN" secondAttribute="bottom" id="pd6-Kh-fsg"/>
                            <constraint firstItem="Jjo-EG-dtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vAw-hu-qNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="fgT-CF-9Bl" id="FnH-rd-bKl"/>
                        <outlet property="userNameTxtField" destination="keU-Gf-Vv9" id="Xwr-It-wTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="1920"/>
        <image name="download" width="222" height="67"/>
    </resources>
</document>
